<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<section class="ezy__testimonial4 light">
  <div class="container">
    <div class="row justify-content-center mb-4 mb-md-5">
      <div class="col-lg-6 col-xl-5 text-center">
        <h2 class="ezy__testimonial4-heading mb-3">Community Reviews</h2>
        <p class="ezy__testimonial4-sub-heading mb-0">
          Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at qui.
        </p>
      </div>
    </div>
    <div class="row align-items-center justify-content-between mt-5">
      <div class="col-md-5">
        <img src="https://cdn.easyfrontend.com/pictures/users/user28.jpg" alt=""
          class="img-fluid w-100 rounded-3" />
      </div>
      <div class="col-md-6 ezy__testimonial4-content mt-3 mt-md-0">
        <h4 class="mb-1">Akshay Kumar</h4>
        <p class="mb-1">Founder / CEO</p>
        <p class="mb-3 ezy__testimonial4-rating">
          <span class="fas fa-star active"></span>
          <span class="fas fa-star active"></span>
          <span class="fas fa-star active"></span>
          <span class="fas fa-star-half-alt active"></span>
          <span class="fas fa-star"></span>
        </p>
        <p class="opacity-50 mb-0">
          Land. Stars land every there was together very fifth, above greater also replenish seas good was second divide which beast abundantly blessed don't fifth us given make called gathering fowl. The gathered, hath. Which appear said there saw fish so Above. Light made is sea yielding let he that whose.
        </p>
      </div>
    </div>
    <div class="row align-items-center justify-content-between mt-5">
      <div class="col-md-5 order-md-2">
        <img src="https://cdn.easyfrontend.com/pictures/users/user7.jpg" alt=""
          class="img-fluid w-100 rounded-3" />
      </div>
      <div class="col-md-6 ezy__testimonial4-content mt-3 mt-md-0">
        <h4 class="mb-1">Raima Ray</h4>
        <p class="mb-1">Business Head</p>
        <p class="mb-3 ezy__testimonial4-rating">
          <span class="fas fa-star active"></span>
          <span class="fas fa-star active"></span>
          <span class="fas fa-star active"></span>
          <span class="fas fa-star-half-alt active"></span>
          <span class="fas fa-star"></span>
        </p>
        <p class="opacity-50 mb-0">
          Heaven day created don't kind darkness that which midst us created every. Shall good brought grass that bearing said fowl sixth them abundantly. Dominion. Every gathering so said forth doesn't all from. It tree. Have subdue third let void let gathering creepeth. Be saw appear. Day every it fruitful life.
        </p>
      </div>
    </div>
    <div class="row align-items-center justify-content-between mt-5">
      <div class="col-md-5">
        <img src="https://cdn.easyfrontend.com/pictures/users/user26.jpg" alt=""
          class="img-fluid w-100 rounded-3" />
      </div>
      <div class="col-md-6 ezy__testimonial4-content mt-3 mt-md-0">
        <h4 class="mb-1">Arjun Kapur</h4>
        <p class="mb-1">UI Design</p>
        <p class="mb-3 ezy__testimonial4-rating">
          <span class="fas fa-star active"></span>
          <span class="fas fa-star active"></span>
          <span class="fas fa-star active"></span>
          <span class="fas fa-star-half-alt active"></span>
          <span class="fas fa-star"></span>
        </p>
        <p class="opacity-50 mb-0">
          It’s easier to reach your savings goals when you have the right savings account. Take a look and find the
          right one for you.It’s easier to reach your savings goals when you have the right savings account. Take a
          look and find the right one for youIt’s easier to reach your savings goals when you have the right savings
          account. Take a look and find the right one for you!
        </p>
      </div>
    </div>
  </div>
</section>



</body>
</html>

<style>
.ezy__testimonial4 {
  /* Bootstrap variables */
  --bs-body-color: #212529;
  --bs-body-bg: rgb(255, 255, 255);

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;
  --ezy-item-bg: #ffffff;
  --ezy-item-shadow: 0px 4px 44px rgba(159, 190, 218, 0.37);
  --ezy-rating-rgb: 255, 215, 0;

  background-color: var(--bs-body-bg);
  overflow: hidden;
  padding: 60px 0;
}

@media (min-width: 768px) {
  .ezy__testimonial4 {
    padding: 100px 0;
  }
}

/* Gray Block Style */
.gray .ezy__testimonial4,
.ezy__testimonial4.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);

  /* Easy Frontend variables */
  --ezy-item-bg: #f6f6f6;
  --ezy-item-shadow: 0px 4px 44px rgba(179, 209, 236, 0.37);
}

/* Dark Gray Block Style */
.dark-gray .ezy__testimonial4,
.ezy__testimonial4.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);

  /* Easy Frontend variables */
  --ezy-item-bg: #232e3c;
  --ezy-item-shadow: none;
}

/* Dark Block Style */
.dark .ezy__testimonial4,
.ezy__testimonial4.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(11, 23, 39);

  /* Easy Frontend variables */
  --ezy-item-bg: #162231;
  --ezy-item-shadow: none;
}

.ezy__testimonial4-heading {
  font-weight: bold;
  font-size: 25px;
  line-height: 25px;
  color: var(--bs-body-color);
}

@media (min-width: 768px) {
  .ezy__testimonial4-heading {
    font-size: 45px;
    line-height: 45px;
  }
}

.ezy__testimonial4-sub-heading {
  font-size: 16px;
  line-height: 22px;
  color: var(--bs-body-color);
}

.ezy__testimonial4-item img {
  border-radius: 15px;
  padding: 8px;
}

.ezy__testimonial4-content * {
  color: var(--bs-body-color);
}

.ezy__testimonial4-social-links a {
  display: inline-block;
  opacity: 0.6;
  transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out, color 0.25s ease-in-out;
}

.ezy__testimonial4-social-links a:hover {
  transform: translateY(5px);
  color: var(--bs-body-color);
  opacity: 1;
}

.ezy__testimonial4-rating [class*="fa-"]:not(.active),
.ezy__testimonial4-rating [class*="fa-"]:not(.active) * {
  color: rgba(var(--ezy-rating-rgb), 0.2);
}

.ezy__testimonial4-rating [class*="fa-"].active,
.ezy__testimonial4-rating [class*="fa-"].active * {
  color: rgba(var(--ezy-rating-rgb), 1);
}
</style>