<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<section class="ezy__cookies7 light">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-12 col-md-8 col-lg-6">
        <div class="card ezy__cookies7-card border-0 rounded-0">
          <div class="card-body row p-4 p-xl-5">
            <div class="col-12 col-lg-8">
              <h4 class="ezy__cookies7-heading">Cookies Settings</h4>
              <p class="ezy__cookies7-sub-heading">
                By clicking "Accept", you agree to the storing of cookies on your device to enhance site
                navigation...
              </p>
            </div>
            <div class="col-12 col-lg-4 mt-3">
              <button class="btn ezy__cookies7-dark-btn px-4 py-2 rounded-0 w-100">Accept</button>
              <button class="btn border-0 mt-3 w-100">Show more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


</body>
</html>

<style>
.ezy__cookies7 {
  /* Bootstrap variables */
  --bs-body-color: #000;
  --bs-body-bg: #fff;

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;
  --ezy-card-bg: #fff;
  --ezy-card-shadow: 0 11px 49px rgba(213, 213, 213, 0.5);
  --ezy-btn-bg: #000;
  --ezy-body-color-invert: #fff;

  background-color: var(--bs-body-bg);
  padding: 60px 0 30px;
}

@media (min-width: 768px) {
  .ezy__cookies7 {
    padding: 100px 0 50px;
  }
}

/* Gray Block Style */
.gray .ezy__cookies7,
.ezy__cookies7.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);

  /* Easy Frontend variables */
  --ezy-card-bg: #f6f6f6;
  --ezy-card-shadow: 0 11px 49px rgba(0, 0, 0, 0.3);
}

/* Dark Gray Block Style */
.dark-gray .ezy__cookies7,
.ezy__cookies7.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);

  /* Easy Frontend variables */
  --ezy-card-bg: rgb(11, 23, 39);
  --ezy-card-shadow: 0 11px 49px rgba(0, 0, 0, 0.3);
}

/* Dark Block Style */
.dark .ezy__cookies7,
.ezy__cookies7.dark {
  /* Bootstrap variables */
  --bs-body-color: #fff;
  --bs-body-bg: rgb(11, 23, 39);

  /* Easy Frontend variables */
  --ezy-card-bg: rgb(30, 39, 53);
  --ezy-card-shadow: none;
}

.ezy__cookies7-heading {
  color: var(--bs-body-color);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
}

.ezy__cookies7-sub-heading {
  color: var(--bs-body-color);
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.8;
}

/* card */
.ezy__cookies7-card {
  background-color: var(--ezy-card-bg);
  box-shadow: var(--ezy-card-shadow);
}

.ezy__cookies7 .btn {
  color: var(--bs-body-color);
  background-color: transparent;
  border: 0 !important;
}

.ezy__cookies7-dark-btn {
  background-color: var(--ezy-btn-bg) !important;
  color: var(--ezy-body-color-invert) !important;
}
</style>