<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<section class="ezy__footer2 light">
  <div class="container">
    <div class="row text-center text-sm-start">
      <div class="col-lg-3">
        <h2 class="fw-bold">Easy Frontend</h2>
      </div>
      <div class="col-sm-6 col-lg-2 mt-4 mt-lg-0">
        <h5>Quick Links</h5>
        <ul class="nav flex-column ezy__footer2-quick-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-2 mt-4 mt-lg-0">
        <h5>Social Media</h5>
        <ul class="nav flex-column ezy__footer2-quick-links">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-2 mt-4 mt-lg-0">
        <h5>Job Info</h5>
        <ul class="nav flex-column ezy__footer2-quick-links">
          <li><a href="#">Select</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Payment</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 mt-4 mt-lg-0">
        <h5>Contact Us</h5>
        <ul class="nav flex-column ezy__footer2-quick-links">
          <li><a href="#">Sylhet, Bangladesh</a></li>
          <li><a href="#">contact@easyfrontend.com</a></li>
          <li><a href="#">+880 1742-0****0</a></li>
        </ul>
      </div>
    </div>
    <hr />
    <div class="row d-flex justify-content-between align-items-center text-center text-lg-start">
      <div class="col-lg-4">
        <p class="mb-0 mt-1">Copyright &copy; Easy Frontend, All rights reserved</p>
      </div>
      <div class="col-lg-4 text-center">
        <ul class="ezy__footer2-nav nav justify-content-center mt-1">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end text-center text-lg-end mt-1">
        <ul class="ezy__footer2-social nav">
          <li>
            <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                class="fab fa-pinterest-p"></i></a>
          </li>
          <li>
            <a href="" class="border d-flex justify-content-center align-items-center rounded-circle"><i
                class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

</body>
</html>

<style>
.ezy__footer2 {
  /* Bootstrap variables */
  --bs-body-color: #28303b;
  --bs-body-bg: rgb(255, 255, 255);

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;

  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  padding: 60px 0;
}

@media (min-width: 768px) {
  .ezy__footer2 {
    padding: 80px 0;
  }
}

/* Gray Block Style */
.gray .ezy__footer2,
.ezy__footer2.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);
}

/* Dark Gray Block Style */
.dark-gray .ezy__footer2,
.ezy__footer2.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);
}

.dark .ezy__footer2,
.ezy__footer2.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(11, 23, 39);
}

.ezy__footer2-nav .nav-link {
  color: var(--bs-body-color);
}

.ezy__footer2-nav .nav-link:hover {
  color: var(--bs-body-color);
  opacity: 0.8;
}

.ezy__footer2-social li {
  list-style-type: none;
  display: inline-block;
  margin: 6px 8px;
}

.ezy__footer2-social li a {
  color: var(--bs-body-color);
  width: 35px;
  height: 35px;
  text-decoration: none;
}

.ezy__footer2-social li a:hover {
  color: var(--ezy-theme-color);
}

.ezy__footer2-quick-links li {
  margin-bottom: 8px;
}

.ezy__footer2-quick-links li a {
  color: var(--bs-body-color);
  opacity: 0.7;
  text-decoration: none;
}

.ezy__footer2-quick-links li a:hover {
  color: var(--bs-body-color);
  opacity: 1;
}
</style>