<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<section class="ezy__howitworks10 light">
  <div class="ezy__howitworks10-overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="row justify-content-center text-center">
          <h2 class="ezy__howitworks10-heading mb-4">Get to know how we work</h2>
          <div class="ezy__howitworks10-divider"></div>
        </div>
      </div>
      <!-- card start's -->
      <div class="col-12 col-lg-3 mt-4 mt-md-5">
        <div class="text-center p-4">
          <img
            src="https://cdn.easyfrontend.com/pictures/icons/team.png"
            alt=""
            class="img-fluid ezy__howitworks10-img"
          />
          <h4 class="mt-4 fw-bold">Customer Review</h4>
          <p class="opacity-75">Modi facere, rerum culpa fugit quibusdam dolores pariatur odio maiores vel.</p>
        </div>
      </div>
      <!-- card end's -->
      <!-- card start's -->
      <div class="col-12 col-lg-3 mt-4 mt-md-5">
        <div class="text-center p-4">
          <img
            src="https://cdn.easyfrontend.com/pictures/icons/success.png"
            alt=""
            class="img-fluid ezy__howitworks10-img"
          />
          <h4 class="mt-4 fw-bold">Analysis & Recheck</h4>
          <p class="opacity-75">Modi facere, rerum culpa fugit quibusdam dolores pariatur odio maiores vel.</p>
        </div>
      </div>
      <!-- card end's -->
      <!-- card start's -->
      <div class="col-12 col-lg-3 mt-4 mt-md-5">
        <div class="text-center p-4">
          <img
            src="https://cdn.easyfrontend.com/pictures/icons/workflow.png"
            alt=""
            class="img-fluid ezy__howitworks10-img"
          />
          <h4 class="mt-4 fw-bold">Processing Data</h4>
          <p class="opacity-75">Modi facere, rerum culpa fugit quibusdam dolores pariatur odio maiores vel.</p>
        </div>
      </div>
      <!-- card end's -->
      <!-- card start's -->
      <div class="col-12 col-lg-3 mt-4 mt-md-5">
        <div class="text-center p-4">
          <img
            src="https://cdn.easyfrontend.com/pictures/icons/stopwatch.png"
            alt=""
            class="img-fluid ezy__howitworks10-img"
          />
          <h4 class="mt-4 fw-bold">Timing Results</h4>
          <p class="opacity-75">Modi facere, rerum culpa fugit quibusdam dolores pariatur odio maiores vel.</p>
        </div>
      </div>
      <!-- card end's -->
    </div>
  </div>
</section>

</body>
</html>

<style>
.ezy__howitworks10 {
  /* Bootstrap variables */
  --bs-body-color: #000;
  --bs-body-bg: rgb(255, 255, 255);

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;

  background-color: var(--bs-body-bg);
  background-image: url(https://cdn.easyfrontend.com/pictures/background/background2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  padding: 120px 0;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .ezy__howitworks10 {
    padding: 200px 0;
  }
}

.ezy__howitworks10-heading {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.3;
  text-transform: capitalize;
}
@media (min-width: 768px) {
  .ezy__howitworks10-heading {
    font-size: 48px;
  }
}

.ezy__howitworks10-sub-heading {
  font-size: 17px;
  line-height: 1.5;
  color: var(--bs-body-color);
  opacity: 0.8;
}

.ezy__howitworks10-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  opacity: 0.7;
  z-index: -1;
}

.ezy__howitworks10-divider {
  width: 10%;
  height: 3px;
  background-color: #fff;
  border-radius: 30px;
}
.ezy__howitworks10-img {
  width: 100px;
  height: 100px;
}
</style>