<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<section class="ezy__pricing13 light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 mb-5">
        <div class="text-center">
          <h2 class="ezy__pricing13-heading mb-4">We keep our options simple!</h2>
          <p class="ezy__pricing13-sub-heading">It makes things easier for everyone.</p>
        </div>
      </div>
      <!-- card start -->
      <div class="col-12 col-lg-4 mt-4">
        <div class="ezy__pricing13-card text-center p-4 p-lg-5 h-100">
          <h4 class="mb-4">STANDARD</h4>
          <p class="">
            $<span class="ezy__pricing13-price"><em>6</em></span
            >/mth
          </p>
          <ul class="nav flex-column">
            <li class="ezy__pricing13-check"><h6 class="mb-1">8 photos listed</h6></li>
            <li class="ezy__pricing13-check"><h6 class="mb-1">Fully managed e-Commerce</h6></li>
            <li class="ezy__pricing13-uncheck"><h6 class="mb-1">2 free samples</h6></li>
          </ul>
        </div>
      </div>
      <!-- card end -->
      <!-- card start -->
      <div class="col-12 col-lg-4 mt-4">
        <div class="ezy__pricing13-card text-center p-4 p-lg-5 h-100">
          <h4 class="mb-4">ADVANCED</h4>
          <p class="">
            $<span class="ezy__pricing13-price"><em>11</em></span
            >/mth
          </p>
          <ul class="nav flex-column">
            <li class="ezy__pricing13-check"><h6 class="mb-1">20 photos listed</h6></li>
            <li class="ezy__pricing13-check"><h6 class="mb-1">Fully managed e-Commerce</h6></li>
            <li class="ezy__pricing13-uncheck"><h6 class="mb-1">2 free samples</h6></li>
          </ul>
        </div>
      </div>
      <!-- card end -->
      <!-- card start -->
      <div class="col-12 col-lg-4 mt-4">
        <div class="ezy__pricing13-card text-center p-4 p-lg-5 h-100">
          <h4 class="mb-4">PROFESSIONAL</h4>
          <p class="">
            $<span class="ezy__pricing13-price"><em>27</em></span
            >/mth
          </p>
          <ul class="nav flex-column">
            <li class="ezy__pricing13-check"><h6 class="mb-1">Unlimited photos listed</h6></li>
            <li class="ezy__pricing13-check"><h6 class="mb-1">Fully managed e-Commerce</h6></li>
            <li class="ezy__pricing13-check"><h6 class="mb-1">2 free samples</h6></li>
          </ul>
        </div>
      </div>
      <!-- card end -->
      <div class="col-12 col-lg-8 mt-4">
        <div class="ezy__pricing13-card text-center p-4 p-lg-5 h-100">
          <h4 class="mb-4">FREE</h4>
          <p class="">
            $<span class="ezy__pricing13-price"><em>0</em></span
            >/mth
          </p>
          <ul class="nav flex-column">
            <li class="ezy__pricing13-check"><h6 class="mb-1">1 photo listed</h6></li>
            <li class="ezy__pricing13-check"><h6 class="mb-1">Fully managed e-Commerce</h6></li>
            <li class="ezy__pricing13-uncheck"><h6 class="mb-1">2 free samples</h6></li>
          </ul>
        </div>
      </div>
      <!-- card end -->
      <!-- card end -->
      <div class="col-12 col-lg-4 mt-4">
        <div
          class="ezy__pricing13-fact text-center d-flex flex-column justify-content-center align-items-center p-4 p-lg-5 h-100"
        >
          <h4 class="mb-4">Fun Fact</h4>
          <p class="opacity-75 px-4 px-lg-5 mb-0">
            <em> You could pay off your plan with the sale of one print per month!</em>
          </p>
        </div>
      </div>
      <!-- card end -->
    </div>
  </div>
</section>

</body>
</html>

<style>
.ezy__pricing13 {
  --bs-body-color: rgb(16, 17, 18);
  --bs-body-bg: #ffffff;

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;
  --ezy-card-bg: #f6f6f6;
  --ezy-border-color: rgba(0, 0, 0, 0.75);

  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  padding: 60px 0;
}
@media (min-width: 768px) {
  .ezy__pricing13 {
    padding: 100px 0;
  }
}

/* Gray Block Style */
.gray .ezy__pricing13,
.ezy__pricing13.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);
}

/* Dark Gray Block Style */
.dark-gray .ezy__pricing13,
.ezy__pricing13.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);

  /* Easy Frontend variables */
  --ezy-border-color: rgba(255, 255, 255, 0.2);
}

/* Dark Block Style */
.dark .ezy__pricing13,
.ezy__pricing13.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(11, 23, 39);

  /* Easy Frontend variables */
  --ezy-border-color: rgba(255, 255, 255, 0.3);
}

.ezy__pricing13-heading {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

@media (min-width: 768px) {
  .ezy__pricing13-heading {
    font-size: 45px;
  }
}

.ezy__pricing13-sub-heading {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.5;
  opacity: 0.8;
}
.ezy__pricing13-card {
  border: 2px solid var(--ezy-border-color);
}
.ezy__pricing13-price {
  font-size: 60px;
}
.ezy__pricing13-uncheck {
  text-decoration: line-through;
  opacity: 0.5;
}

.ezy__pricing13-fact {
  background-color: rgba(var(--ezy-theme-color-rgb), 0.2);
}
.ezy__pricing13-fact p {
  font-size: 17px;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
</style>