<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<section class="ezy__howitworks4 light">
  <div class="ezy__howitworks4-content-wrapper">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 text-center">
          <h1 class="ezy__howitworks4-heading mb-4">Learn the working criteria of us</h1>
          <p class="ezy__howitworks4-sub-heading">
            Coquettish darn pernicious foresaw therefore much amongst lingeringly shed much due antagonistically
            alongside so then more.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- cards -->
    <div class="row mt-5">
      <!-- card starts -->
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 mb-3">
          <div class="card-body text-center">
            <div class="ezy__howitworks4-number d-flex justify-content-center align-items-center mb-4">
              <span>1</span>
            </div>
            <h5 class="mb-3">Custom Analytics</h5>
            <p class="mb-0">
              Partner removes the hassle and confusion that comes from managing your tax burden effectively.
            </p>
          </div>
        </div>
      </div>
      <!-- card ends -->
      <!-- card starts -->
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 mb-3">
          <div class="card-body text-center">
            <div class="ezy__howitworks4-number d-flex justify-content-center align-items-center mb-4">
              <span>2</span>
            </div>
            <h5 class="mb-3">Policy Setting</h5>
            <p class="mb-0">
              More off this less hello salamander lied porpoise much over tightly circa horse taped.
            </p>
          </div>
        </div>
      </div>
      <!-- card ends -->
      <!-- card starts -->
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 mb-3">
          <div class="card-body text-center">
            <div class="ezy__howitworks4-number d-flex justify-content-center align-items-center mb-4">
              <span>3</span>
            </div>
            <h5 class="mb-3">Free Enrollment</h5>
            <p class="mb-0">
              This is a factor in the economy of a nation, and the administration takes the major choices.
            </p>
          </div>
        </div>
      </div>
      <!-- card ends -->
      <!-- card starts -->
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 mb-3">
          <div class="card-body text-center">
            <div class="ezy__howitworks4-number d-flex justify-content-center align-items-center mb-4">
              <span>4</span>
            </div>
            <h5 class="mb-3">Shipping</h5>
            <p class="mb-0">
              It’s no secret that the digital industry is booming. From exciting startups to global brands..
            </p>
          </div>
        </div>
      </div>
      <!-- card ends -->
    </div>
  </div>
</section>

</body>
</html>

<style>
.ezy__howitworks4 {
  /* Bootstrap variables */
  --bs-body-color: #000;
  --bs-body-bg: rgb(255, 255, 255);

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;

  background-color: var(--bs-body-bg);
  padding: 0 0 60px;
}

@media (min-width: 768px) {
  .ezy__howitworks4 {
    padding: 0 0 100px;
  }
}

/* Gray Block Style */
.gray .ezy__howitworks4,
.ezy__howitworks4.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);
}

/* Dark Gray Block Style */
.dark-gray .ezy__howitworks4,
.ezy__howitworks4.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);
}

/* Dark Block Style */
.dark .ezy__howitworks4,
.ezy__howitworks4.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(11, 23, 39);
}

.ezy__howitworks4-heading {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.3;
  color: var(--bs-body-color);
}
@media (min-width: 768px) {
  .ezy__howitworks4-heading {
    font-size: 45px;
  }
}
@media (min-width: 991px) {
  .ezy__howitworks4-heading {
    font-size: 55px;
  }
}
.ezy__howitworks4-sub-heading {
  font-size: 17px;
  line-height: 1.5;
  color: var(--bs-body-color);
  opacity: 0.8;
}

/* content wrapper */
.ezy__howitworks4-content-wrapper {
  background-color: rgba(var(--ezy-theme-color-rgb), 0.1);
  padding: 60px 0;
}
@media (min-width: 768px) {
  .ezy__howitworks4-content-wrapper {
    padding: 100px 0;
  }
}
/* card */
.ezy__howitworks4 .card {
  background-color: transparent !important;
}
.ezy__howitworks4 h5 {
  font-size: 20px;
  font-weight: 700;
  color: var(--bs-body-color);
}
.ezy__howitworks4 .card p {
  font-size: 16px;
  color: var(--bs-body-color);
  opacity: 0.8;
}
.ezy__howitworks4-number {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  color: var(--bs-body-color);
}
.ezy__howitworks4 span {
  width: 50px;
  height: 50px;
  background-color: rgba(var(--ezy-theme-color-rgb), 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>