<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<section class="ezy__contact4 light">
	<div class="container">
		<div class="row py-4">
			<div class="col-lg-7 mb-3 mb-lg-0">
				<div class="ezy__contact4-bg-holder h-100"
					style="background-image: url(https://cdn.easyfrontend.com/pictures/contact/contact_4.png);">
				</div>
			</div>
			<div class="col-lg-5">
				<div class="card ezy__contact4-form-card">
					<div class="card-body p-lg-5">
						<h2 class="ezy__contact4-heading mb-3">Contact Us</h2>
						<p class="ezy__contact4-sub-heading mb-5">We list your menu online, help you process orders.
						</p>

						<form>
							<div class="form-group mb-3 mt-2">
								<input type="text" class="form-control" placeholder="Enter Name" />
							</div>
							<div class="form-group mb-3 mt-2">
								<input type="email" class="form-control" placeholder="Enter Email" />
							</div>
							<div class="form-group mb-3">
								<textarea name="message" class="form-control" placeholder="Enter Message"
									rows="3"></textarea>
							</div>
							<div>
								<button type="submit" class="btn btn-primary ezy__contact4-btn">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>

<style>
.ezy__contact4 {
	/* Bootstrap variables */
	--bs-body-color: #28303b;
	--bs-body-bg: rgb(255, 255, 255);

	/* Easy Frontend variables */
	--ezy-theme-color: rgb(13, 110, 253);
	--ezy-theme-color-rgb: 13, 110, 253;
	--ezy-form-card-bg: #ffffff;
	--ezy-form-card-shadow: 0 16px 24px rgba(197, 206, 222, 0.25);

	background-color: var(--bs-body-bg);

	padding: 70px 0;
}


/* Gray Block Style */
.gray .ezy__contact4,
.ezy__contact4.gray {
	/* Bootstrap variables */
	--bs-body-bg: rgb(246, 246, 246);
	--ezy-form-card-bg: #f6f6f6;
	--ezy-form-card-shadow: 0 16px 24px rgba(197, 206, 222, 0.25);
}

/* Dark Gray Block Style */
.dark-gray .ezy__contact4,
.ezy__contact4.dark-gray {
	/* Bootstrap variables */
	--bs-body-color: #ffffff;
	--bs-body-bg: rgb(30, 39, 53);


	/* Easy Frontend variables */
	--ezy-form-card-bg: #1f2c3c;
	--ezy-form-card-shadow: none;
}

/* Dark Block Style */
.dark .ezy__contact4,
.ezy__contact4.dark {
	/* Bootstrap variables */
	--bs-body-color: #ffffff;
	--bs-body-color: #ffffff;
	--bs-body-bg: rgb(11, 23, 39);

	/* Easy Frontend variables */
	--ezy-form-card-bg: #162231;
	--ezy-form-card-shadow: none;
}

@media (min-width: 768px) {
	.ezy__contact4 {
		padding: 100px 0;
	}
}

.ezy__contact4-bg-holder {
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 44vh;
}

.ezy__contact4-heading {
	font-weight: bold;
	font-size: 25px;
	line-height: 25px;
	color: var(--bs-body-color);
}

@media (min-width: 768px) {
	.ezy__contact4-heading {
		font-size: 45px;
		line-height: 45px;
	}
}

.ezy__contact4-sub-heading {
	font-size: 18px;
	line-height: 25px;
	color: var(--bs-body-color);
}

.ezy__contact4-form-card {
	background-color: var(--ezy-form-card-bg);
	border: none;
	box-shadow: var(--ezy-form-card-shadow);
	border-radius: 15px;
}

.ezy__contact4-bg-holder {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 15px;
}

.ezy__contact4 .form-control {
	min-height: 48px;
	line-height: 40px;
	border-color: transparent;
	background: rgba(163, 190, 241, .14);
	border-radius: 10px;
	color: var(--bs-body-color);
}

.ezy__contact4 .form-control:focus {
	border-color: #86b7fe;
	box-shadow: none;
}

.ezy__contact4-btn {
	padding: 12px 30px;
	color: #ffffff;
	background-color: var(--ezy-theme-color);
	border-color: var(--ezy-theme-color);
}

.ezy__contact4-btn:hover {
	background-color: rgba(var(--ezy-theme-color-rgb), .9);
	border-color: rgba(var(--ezy-theme-color-rgb), .9);
	color: #ffffff;
}
</style>