<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<section class="ezy__comingsoon12 light">
  <div class="ezy__comingsoon12-banner">
    <div class="ezy__comingsoon12-overlay"></div>
  </div>
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div>
          <h2 class="ezy__comingsoon12-heading mb-4">Coming Soon</h2>
          <p class="ezy__comingsoon12-sub-heading mb-0">
            Our website is currently undergoing scheduled maintainance. We will be back shortly. Thank you for your
            patience.
          </p>
          <form
            id="ezy__comingsoon12-subscription-form"
            method="post"
            class="ezy__comingsoon12-subscription-form mt-4 me-md-5"
          >
            <div class="input-group ezy__comingsoon12-input-group">
              <input
                name="email"
                id="ezy__comingsoon12-subscription-email"
                class="form-control border-0"
                type="email"
                placeholder="Enter email"
                required
              />
              <button class="btn btn-primary ezy__comingsoon12-btn px-5">Notify Us</button>
            </div>
          </form>
          <p class="mt-3 mb-0 opacity-75"><em>Sign Up Now to get early notification of our launch date</em></p>
        </div>
      </div>
    </div>
  </div>
</section>



</body>
</html>

<style>
.ezy__comingsoon12 {
  /* Bootstrap variables */
  --bs-body-color: #262830;
  --bs-body-bg: #fff;

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;

  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  padding: 100px 0;
}

@media (min-width: 768px) {
  .ezy__comingsoon12 {
    padding: 250px 0;
  }
}

/* Gray Block Style */
.gray .ezy__comingsoon12,
.ezy__comingsoon12.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);
}

/* Dark Gray Block Style */
.dark-gray .ezy__comingsoon12,
.ezy__comingsoon12.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);
}

/* Dark Block Style */
.dark .ezy__comingsoon12,
.ezy__comingsoon12.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(11, 23, 39);

  /* Easy Frontend variables */
  --ezy-countdown-bg: rgb(11, 23, 39);
  --ezy-countdown-color: #fff;
  --ezy-countdown-shadow: 0px 4px 32px rgba(0, 0, 0, 0.22);
  --ezy-countdown-number-bg: rgb(30, 39, 53);
}

/* heading and sub-heading */
.ezy__comingsoon12-heading {
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
}

@media (min-width: 768px) {
  .ezy__comingsoon12-heading {
    font-size: 50px;
  }
}

.ezy__comingsoon12-sub-heading {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.8;
}

.ezy__comingsoon12 .form-control:focus {
  border-color: var(--ezy-theme-color);
  box-shadow: none;
}

.ezy__comingsoon12-input-group {
  box-shadow: var(--ezy-form-shadow);
  border-radius: 50px;
  overflow: hidden;
}

.ezy__comingsoon12-subscription-form .form-control {
  padding: 15px 20px;
}

.ezy__comingsoon12 .form-control::-webkit-input-placeholder {
  font-size: 18px;
}

.ezy__comingsoon12-btn {
  font-size: 16px;
  font-weight: 600;
  background-color: var(--ezy-theme-color);
  border-color: var(--ezy-theme-color);
}

.ezy__comingsoon12-btn:hover {
  background-color: rgba(var(--ezy-theme-color-rgb), 0.9);
  border-color: rgba(var(--ezy-theme-color-rgb), 0.9);
}

.ezy__comingsoon12-banner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: url(https://cdn.easyfrontend.com/pictures/comingsoon/coming12.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50vw;
  display: none;
}
@media (min-width: 768px) {
  .ezy__comingsoon12-banner {
    display: block;
  }
}
.ezy__comingsoon12-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
</style>