<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<section class="ezy__about2 light" id="ezy__about2">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-4">
        <!-- Start: Section Heading -->
        <h2 class="ezy__about2-heading text-lg-end fw-light mb-0">
          Traveller Visiting nowadays Iceage Caves With Amazing Eye-catching Scenes.
        </h2>
        <!-- End: Section Heading -->
      </div>
      <div class="col-12 col-lg-4 px-md-4 my-4 my-lg-0">
        <div
          class="h-100 ezy__about2-banner"
          style="background-image: url(https://cdn.easyfrontend.com/pictures/contents/contents-banner.jpg)"
        ></div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="ezy__about2-content">
          <p class="mb-0">
            Created forth two. Behold appear first, kind all i saying fowl man itself moved which every open shall
            moved subdue appear. Saying life wherein stars. Give dry, own, male had that us third lesser over deep.
            May every bring in it Whose. Female earth heaven won't behold female.
          </p>
          <p class="mt-4">
            Moved bearing give a two after. Had. Seas. Man they're. Grass above kind saying thing for that void
            sixth fly His after it.
          </p>
          <p class="mt-4 mb-0">
            The set doesn't moved. Deep don't fruit fowl gathering heaven days moving creeping under from i air. Set
            it fifth Meat wasness. every bring in it Whose. Female earth heaven won't behold female.
          </p>
        </div>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
</body>
</html>

<style>
.ezy__about2 {
  /* Bootstrap variables */
  --bs-body-color: #1e2329;
  --bs-body-bg: rgb(255, 255, 255);

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;

  background-color: var(--bs-body-bg);
  overflow: hidden;
  padding: 60px 0;
}

@media (min-width: 768px) {
  .ezy__about2 {
    padding: 100px 0;
  }
}

/* Gray Block Style */
.gray .ezy__about2,
.ezy__about2.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);
}

/* Dark Gray Block Style */
.dark-gray .ezy__about2,
.ezy__about2.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);
}

/* Dark Block Style */
.dark .ezy__about2,
.ezy__about2.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(11, 23, 39);
}

.ezy__about2-heading {
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  color: var(--bs-body-color);
}

@media (min-width: 768px) {
  .ezy__about2-heading {
    font-size: 50px;
    line-height: 77px;
  }
}

.ezy__about2-banner {
  min-height: 300px;
  background-size: cover;
  background-position: center;
}

.ezy__about2-content p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--bs-body-color);
  opacity: 0.8;
  letter-spacing: 2px;
}
</style>